.faq {
  display: grid;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  max-height: 44rem;
}

.faq__container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100vh;
  width: 100vw;
  max-height: 44rem;
  max-width: 144rem;
}

.faq__contentFAQ {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  max-height: 44rem;
  max-width: 72rem;
  padding: 0 5rem;
  border-right: 0.1rem solid black;
}

.faq__select {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  max-height: 35rem;
  max-width: 59.5rem;
}

.faq__selectTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  height: 3rem;
  width: 100%;
  max-width: 60rem;
  font-size: 1.5rem;
  padding-left: 1rem;
  margin-bottom: 2rem;
}

.faq__select select {
  border: none;
  border-radius: 0.8rem;
  height: 4.5rem;
  background: var(--purple);
  color: var(--white);
  padding-left: 2.4rem;
  font-family: "Metropolis";
  font-weight: 500;
  font-size: var(--fs-title-5);
  line-height: var(--lh-textLg);
  outline: none;
}

.faq__select select:hover {
  cursor: pointer;
}

.faq__contentCTA {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 44rem;
  max-width: 72rem;
  padding: 0 5rem;
}

.faq__CTA {
  display: flex;
  /* justify-content: center;
  align-items: flex-end;   */
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  max-width: 41rem;
  max-height: 34rem;
  border-radius: 0.8rem;
}

.faq__contentCTAImg {
  width: 100%;
  height: 100%;
  max-width: 51.2rem;
  max-height: 37.2rem;
}

.faq__CTA input {
  border: none;
  border-radius: 0.6rem;
  background: #E9542E;
  color: black;
  width: 100%;
  height: 100%;
  max-width: 30.1rem;
  max-height: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: #FFFFFF;
}

.faq__CTA input:hover {
  cursor: pointer;
}

@media(max-width: 1290px) {
  .faq {
    display: grid;
    justify-content: center;
    max-height: 88rem;
  }

  .faq__container {
    max-height: 88rem;
    max-width: 72rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 720px));
  }

  .faq__contentFAQ {
    justify-content: center;
    border: none;
    padding: 0;
  }

  .faq__select {
    padding: 0 2rem;
  }

  .faq__contentCTA {
    border-top: 0.1rem solid black;
    padding: 0;
  }
}